<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- bootstrap cdn  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- bootstrp js cdn  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- custom style  -->
    <link rel="stylesheet" href="./css//style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flags&Facts</title>
  </head>
  <body>
    <header class="p-4 shadow-sm bg-light">
      <nav class="container d-flex justify-content-between align-items-center">
        <h3>FLAGS<span class="text-danger">&</span>FACTS</h3>

        <h6 class="d-flex align-items-center btn">
          <span class="material-symbols-outlined px-2"> dark_mode </span> Dark
          <span>Mode</span>
        </h6>
      </nav>
    </header>
    <main class="container">
      <!-- search and filter section  -->
      <section class="d-flex justify-content-between my-5">
        <!-- search  -->
        <div class="input-group mb-3 w-25 shadow-sm">
          <input
            type="text"
            class="form-control"
            placeholder="Search for a country....."
            aria-label="country name"
            aria-describedby="country search"
            id="search-input"
          />
        </div>

        <div class="dropdown">
          <a class="btn bg-light shadow-sm dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            Filter by Region
          </a>
        
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="filter-dropdown">
            <li><a class="dropdown-item" href="#">Africa</a></li>
            <li><a class="dropdown-item" href="#">America</a></li>
            <li><a class="dropdown-item" href="#">Asia</a></li>
            <li><a class="dropdown-item" href="#">Europe</a></li>
            <li><a class="dropdown-item" href="#">Oceania</a></li>


          </ul>
        </div>
      </section>

      <!-- card section  -->
      <section class="d-flex justify-content-between flex-wrap" id="card-section">
        <!-- card  -->
        <!-- <div class="card shadow-sm border-0 mb-5 d-flex" style="width: 18rem">
         <div class="h-75">
           <img
            class="card-img-top w-100 h-100"
            src="./images/download.svg"
            alt="Card image cap"
          />
         </div>
          <div class="card-body py-4">
            <h5 class="card-title">Country Name</h5>
            <div class="mt-4 mb-2">
              <span><strong>Population:</strong> 3,323</span> <br />
              <span><strong>Region:</strong> Europe</span><br />
              <span><strong>Capital:</strong> Berlin</span><br />
            </div>
          </div>
        </div>  -->
      </section>
    </main>
  </body>
  <!-- bootstrap scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <!-- custom js  -->
  <script src="./javascript/script.js"></script> 
</html>
